
<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  margin: 30px auto;
  width: 100%;
  position: relative;
}

header {
  padding: 6px 0;
}

.group {
  margin-bottom: 1em;
}

.axis {
  font: 10px sans-serif;
  position: fixed;
  pointer-events: none;
  z-index: 2;
}

.axis text {
  -webkit-transition: fill-opacity 250ms linear;
}

.axis path {
  display: none;
}

.axis line {
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis.top {
  background-image: linear-gradient(top, #fff 0%, rgba(255,255,255,0) 100%);
  background-image: -o-linear-gradient(top, #fff 0%, rgba(255,255,255,0) 100%);
  background-image: -moz-linear-gradient(top, #fff 0%, rgba(255,255,255,0) 100%);
  background-image: -webkit-linear-gradient(top, #fff 0%, rgba(255,255,255,0) 100%);
  background-image: -ms-linear-gradient(top, #fff 0%, rgba(255,255,255,0) 100%);
  top: 0px;
  padding: 0 0 24px 0;
}

.axis.bottom {
  background-image: linear-gradient(bottom, #fff 0%, rgba(255,255,255,0) 100%);
  background-image: -o-linear-gradient(bottom, #fff 0%, rgba(255,255,255,0) 100%);
  background-image: -moz-linear-gradient(bottom, #fff 0%, rgba(255,255,255,0) 100%);
  background-image: -webkit-linear-gradient(bottom, #fff 0%, rgba(255,255,255,0) 100%);
  background-image: -ms-linear-gradient(bottom, #fff 0%, rgba(255,255,255,0) 100%);
  bottom: 0px;
  padding: 24px 0 0 0;
}

.horizon {
  border-bottom: solid 1px #000;
  overflow: hidden;
  position: relative;
}

.horizon {
  border-top: solid 1px #000;
  border-bottom: solid 1px #000;
}

.horizon + .horizon {
  border-top: none;
}

.horizon canvas {
  display: block;
}

.horizon .title,
.horizon .value {
  bottom: 0;
  line-height: 30px;
  margin: 0 6px;
  position: absolute;
  text-shadow: 0 1px 0 rgba(255,255,255,.5);
  white-space: nowrap;
}

.horizon .title {
  left: 0;
}

.horizon .value {
  right: 0;
}

.line {
  background: #000;
  z-index: 2;
}

</style>
<script src="http://d3js.org/d3.v2.js?2.9.1"></script>
<script src="http://square.github.com/cubism/cubism.v1.js?1.0.0"></script>
<body id="demo">
<script>

var context = cubism.context()
    .serverDelay(60000)
    .step(60000)  // each datapoint is 60s
    .size(1440);   // get 240 points = 4h @ 60s
    // .stop();

d3.select("#demo").selectAll(".axis")
    .data(["top", "bottom"])
  .enter().append("div")
    .attr("class", function(d) { return d + " axis"; })
    .each(function(d) { d3.select(this).call(context.axis().ticks(20).orient(d)); });

d3.select("body").append("div")
    .attr("class", "rule")
    .call(context.rule());

var server = context.graphite()
var metrics = [
  server.metric("ptolemy.edu.stanford.slac.swh-b052f2.power.stats.1034.power_op").alias("POWER"),
];

// var s = d3.scale.ordinal([ 0, 1, 2, null ]).range([ -2, -5, -1, null ])
// context.scale( s )
d3.select("body").selectAll(".horizon")
    .data( metrics )
  .enter().insert("div", ".bottom")
    .attr("class", "horizon")
  .call(
    context.horizon()
  );

context.on("focus", function(i) {
  d3.selectAll(".value").style("right", i == null ? null : context.size() - i + "px");
});



ord = d3.scale.ordinal( [ 0, 1, 2, null ] ).range( [ -2, 2, -1, null ] );
for( var i=0; i<=2; i++ ) {
  console.log( i + ': ' + ord(i) );
}
console.log(  'null: ' + ord(null) );

// Replace this with context.graphite and graphite.metric!
// function stock(name) {
//   var format = d3.time.format("%d-%b-%y");
//   return context.metric( function(start, stop, step, callback) {
//     d3.csv("stocks/" + name + ".csv", function(rows) {
//       rows = rows.map(function(d) { return [format.parse(d.Date), +d.Open]; }).filter(function(d) { return d[1]; }).reverse();
//       var date = rows[0][0], compare = rows[400][1], value = rows[0][1], values = [value];
//       rows.forEach(function(d) {
//         while ((date = d3.time.day.offset(date, 1)) < d[0]) values.push(value);
//         values.push(value = (d[1] - compare) / compare);
//       });
//       callback(null, values.slice(-context.size()));
//     });
//   }, name);
// 
//   return context.graphite( )
// }

</script>
