# ssl
LoadModule ssl_module modules/mod_ssl.so
#Listen 443

# add webauth module
# LoadModule webauth_module modules/mod_webauth.so

AddType application/x-pkcs7-crl    .crl
#SSLPassPhraseDialog  builtin
SSLSessionCache         shmcb:/var/cache/mod_ssl/scache(512000)
SSLSessionCacheTimeout  300
SSLMutex default
SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin
SSLCryptoDevice builtin

# passenger/rack stuff

   LoadModule passenger_module /opt/rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/bundler/gems/passenger-e139c4cd3ebd/buildout/apache2/mod_passenger.so
   <IfModule mod_passenger.c>
     PassengerRoot /opt/rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/bundler/gems/passenger-e139c4cd3ebd
     PassengerDefaultRuby /u/sf/netmon/.rbenv/versions/2.3.0/bin/ruby
   </IfModule>

<VirtualHost *:80>
     ServerAdmin net-admin@slac.stanford.edu

     DocumentRoot /opt/ptolemy-web/public
     ServerName network.slac.stanford.edu
     RewriteOptions inherit

     LogLevel    info
     ErrorLog    logs/ptolemy-web_error.log
     CustomLog   logs/ptolemy-web_access.log combined
     <Location />
     </Location>

     <Directory /opt/ptolemy-web/public>
         AllowOverride All
         Options -MultiViews
         #RailsEnv development
         RailsEnv production
     </Directory>
     SetEnvIf User-Agent ".*MSIE.*" \
          nokeepalive ssl-unclean-shutdown \
          downgrade-1.0 force-response-1.0

</VirtualHost>


# SSL
# <VirtualHost *:443>
#    SSLEngine on
#    SSLProtocol all -SSLv2
#    SSLCipherSuite ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM
#    SSLCertificateFile /etc/pki/tls/certs/localhost.crt
#    SSLCertificateKeyFile /etc/pki/tls/private/localhost.key
#
#    ServerAdmin net-admin@slac.stanford.edu
#
#    DocumentRoot /opt/ptolemy-web/public
#    ServerName network.slac.stanford.edu
#    RewriteOptions inherit
#
#    LogLevel    info
#    ErrorLog    logs/ptolemy-web_error.log
#    CustomLog   logs/ptolemy-web_access.log combined
#
#    WebAuthCredCacheDir conf/webauth/credcache/
#
#    <Location />
#        SSLOptions +StdEnvVars
#        WebAuthExtraRedirect on
#        AuthType WebAuth
#        # WebAuthForceLogin on
#        require valid-user
#        # WebAuthCred krb5
#    </Location>
#
#    <Directory /opt/ptolemy-web/public>
#        AllowOverride All
#        Options -MultiViews
#        RailsEnv development
#    </Directory>
#
#    SetEnvIf User-Agent ".*MSIE.*" \
#         nokeepalive ssl-unclean-shutdown \
#         downgrade-1.0 force-response-1.0
#
# </VirtualHost>
