# ssl
LoadModule ssl_module modules/mod_ssl.so
#Listen 443

# add webauth module
# LoadModule webauth_module modules/mod_webauth.so

AddType application/x-pkcs7-crl    .crl
#SSLPassPhraseDialog  builtin
SSLSessionCache         shmcb:/var/cache/mod_ssl/scache(512000)
SSLSessionCacheTimeout  300
SSLMutex default
SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin
SSLCryptoDevice builtin

# Listen 81
# <VirtualHost *:81>
<VirtualHost *:80>
     ServerAdmin net-admin@slac.stanford.edu

     ServerName net-www02.slac.stanford.edu
     RewriteOptions inherit

     LogLevel    info
     ErrorLog    logs/ptolemy-web_error.log
     CustomLog   logs/ptolemy-web_access.log combined

    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>

    ProxyVia On
    ProxyPassInterpolateEnv On
    ProxyPass / http://localhost:8080/
    ProxyPassReverse / http://localhost:8080/

     <Location />
     </Location>

     SetEnvIf User-Agent ".*MSIE.*" \
          nokeepalive ssl-unclean-shutdown \
          downgrade-1.0 force-response-1.0

</VirtualHost>

# SSL
# Listen 8443
# <VirtualHost *:8443>
<VirtualHost *:443>
   SSLEngine on
   SSLProtocol all -SSLv2
   SSLCipherSuite ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM
   SSLCertificateFile /etc/pki/tls/certs/network.crt
   SSLCertificateKeyFile /etc/pki/tls/private/network.key
   SSLCertificateChainFile /etc/pki/tls/certs/IntermediateCA.crt

   ServerAdmin net-admin@slac.stanford.edu

   ServerName net-www02.slac.stanford.edu
   RewriteOptions inherit

   LogLevel    info
   ErrorLog    logs/ptolemy-web_error.log
   CustomLog   logs/ptolemy-web_access.log combined

   WebAuthCredCacheDir conf/webauth/credcache/

    ProxyVia On
    ProxyPassInterpolateEnv On
    ProxyPass / http://localhost:8080/
    ProxyPassReverse / http://localhost:8080/
    ProxyPreserveHost on

    <Proxy *>
        Order deny,allow
        Allow from all
        RewriteEngine On
        #RewriteCond %{LA-U:REMOTE_USER} (.+)
        #RewriteRule . - [E=RU:%1]
        RewriteRule .* - [E=PROXY_USER:%{LA-U:REMOTE_USER}]
        RequestHeader add Proxy-User %{PROXY_USER}e
        #RequestHeader add Remote-User %{PROXY_USER}e
        #RequestHeader add Webauth-User %{PROXY_USER}e
    </Proxy>

    <Location />
        SSLOptions +StdEnvVars
        WebAuthExtraRedirect on
        AuthType WebAuth
        require valid-user
        RequestHeader set X-Forwarded-Proto "https"
    </Location>

   SetEnvIf User-Agent ".*MSIE.*" \
        nokeepalive ssl-unclean-shutdown \
        downgrade-1.0 force-response-1.0

</VirtualHost>
